-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card as lib
-- import:  fastn-community.github.io/midnight-business-card
-- import: fastn-community.github.io/midnight-business-card/components/front
-- import: fastn-community.github.io/midnight-business-card/components/back



;; ---------------- DOCUMENTATION FOR YOUR CARD COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home-card:
package-name: midnight-business-card
package-full-name: fastn-community.github.io/midnight-business-card
github: https://github.com/fastn-community/midnight-business-card
category: fastn-community.github.io/midnight-business-card
;; license-url: https://github.com/fastn-community/midnight-business-card/blob/main/LICENSE




;; ---------------- DEFINE YOUR CARD COMPONENTS -----------------------
;; Implement your card and card-back components below

-- component card:
caption name:
string title:
string company-name:
ftd.image-src logo:
optional string phone-no:
optional string contact-1:
optional string contact-2:
optional string email:
optional string website:
optional string address:
optional ftd.image-src qr-code:
optional ftd.image-src avatar:
optional string company-slogan:

-- lib.display-card:
;; Remove the comment below if your card is in portrait mode.
;; Default value of landscape is `true`
;; landscape: false

-- lib.display-card.front:

;; =============================================================================
;; ===============<IMPLEMENT THE FRONT SIDE OF BUSINESS CARD>===================
;; =============================================================================

-- front.front: $card.name
company-name: $card.company-name
title: $card.title
contact-1: $card.contact-1
contact-2: $card.contact-2
email: $card.email
address: $card.address
logo: $card.logo
avatar: $card.avatar
company-slogan: $card.company-slogan
qr-code: $card.qr-code
website: $card.website

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: lib.display-card.front

-- lib.display-card.back:

;; =============================================================================
;; ===============<IMPLEMENT THE BACK SIDE OF BUSINESS CARD>===================
;; =============================================================================

-- back.back: $card.name
logo: $card.logo
company-slogan: $card.company-slogan

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: lib.display-card.back

-- end: card
