-- component front:
caption name:
optional string title:
optional string contact-1:
optional string contact-2:
optional string email:
optional string address:
optional ftd.image-src logo:
optional string website:

-- ftd.column:
height: fill-container
width: fill-container
align-content: center
background.solid: #19213D
color: #FFFFFF

-- ftd.text: $front.name
role: $inherited.types.heading-large

-- ftd.text: $front.title
role: $inherited.types.copy-regular
margin-top.px: 12

-- ftd.column:
width: fill-container
spacing.fixed.px: 20
margin-top.px: 34

-- info: Email:
detail: $front.email

-- info: Phone:
detail: $front.contact-1

-- info: Phone:
detail: $front.contact-2

-- info: Address:
detail: $front.address

-- info: Website:
detail: $front.website

-- end: ftd.column

-- end: ftd.column

-- end: front










-- component info:
caption title:
optional string detail:

-- ftd.row:
if: { info.detail != NULL }
width: fill-container
align-content: center
spacing.fixed.px: 24
padding-horizontal.px: 90

-- ftd.text: $info.title
role: $inherited.types.fine-print
min-width.fixed.percent: 20

-- ftd.row:
width: fill-container
align-self: center
height.fixed.px: 1
background.solid: #ebeff68c
border-radius.px: 10

-- end: ftd.row

-- ftd.text: $info.detail
role: $inherited.types.fine-print
min-width.fixed.percent: 30

-- end: ftd.row

-- end: info