-- component front:
caption name:
optional string company-name:
optional string title:
optional string contact-1:
optional string email:
optional string address:
optional ftd.image-src logo:
optional string company-slogan:
optional string website:

-- ftd.column:
width: fill-container
overflow: auto

-- ftd.column:
width.fixed.px: 700
height.fixed.px: 350
background.solid: #19213D
align-content: center
color: #FFFFFF

-- ftd.column:
width: fill-container
align-content: center

-- ftd.text: $front.name
role: $inherited.types.heading-large

-- ftd.text: $front.title
role: $inherited.types.copy-regular
margin-top.px: 12

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
margin-top.px: 34

-- ftd.row:
if: { front.email != NULL }
width: fill-container
align-content: center
spacing.fixed.px: 24
padding-horizontal.px: 90

-- ftd.text: Email:
role: $inherited.types.fine-print
min-width.fixed.percent: 20

-- ftd.row:
width: fill-container
align-self: center
height.fixed.px: 1
background.solid: #ebeff68c
border-radius.px: 10

-- end: ftd.row

-- ftd.text: $front.email
role: $inherited.types.fine-print
min-width.fixed.percent: 30
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: { front.contact-1 != NULL }
width: fill-container
align-content: center
spacing.fixed.px: 24
padding-horizontal.px: 90

-- ftd.text: Phone:
role: $inherited.types.fine-print
min-width.fixed.percent: 20

-- ftd.row:
width: fill-container
align-self: center
height.fixed.px: 1
background.solid: #ebeff68c
border-radius.px: 10

-- end: ftd.row

-- ftd.text: $front.contact-1
role: $inherited.types.fine-print
min-width.fixed.percent: 30
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: { front.address != NULL }
width: fill-container
align-content: center
spacing.fixed.px: 24
padding-horizontal.px: 90

-- ftd.text: Address:
role: $inherited.types.fine-print
min-width.fixed.percent: 20

-- ftd.row:
width: fill-container
align-self: center
height.fixed.px: 1
background.solid: #ebeff68c
border-radius.px: 10

-- end: ftd.row

-- ftd.text: $front.address
role: $inherited.types.fine-print
min-width.fixed.percent: 30

-- end: ftd.row

-- ftd.row:
if: { front.website != NULL }
width: fill-container
align-content: center
spacing.fixed.px: 24
padding-horizontal.px: 90

-- ftd.text: Website:
role: $inherited.types.fine-print
min-width.fixed.percent: 20

-- ftd.row:
width: fill-container
align-self: center
height.fixed.px: 1
background.solid: #ebeff68c
border-radius.px: 10

-- end: ftd.row

-- ftd.text: $front.website
role: $inherited.types.fine-print
min-width.fixed.percent: 30

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: front
